/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   |   |
// | TAB/C |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  CMD+0 |  | MUTE  |  N   |  M    |  ,    |  .   |   /   | RS/EN |
//               | GUI | ALT  |  {   |  }   |  ENTER |  | SPACE |  ^   |  <-   |  v    |  ->  |
            bindings = <
&kp GRAVE        &kp N1   &kp N2   &kp N3    &kp N4    &kp N5                             &kp N6 &mt KP_MINUS N7    &mt PLUS N8    &mt UNDER N9   &mt KP_EQUAL N0   &kp BSPC
&kp ESC          &kp Q    &kp W    &kp E     &kp R     &kp T                              &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSLH
&mt CAPS TAB     &kp A    &kp S    &kp D     &kp F     &kp G                              &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT        &kp Z    &kp X    &kp C     &kp V     &kp B     &kp LG(N0)    &kp C_MUTE &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &mt RSHFT RET
                 &kp LGUI &kp LALT &kp LBKT  &kp RBKT            &mo 1         &kp SPACE  &kp UP &kp LEFT  &kp DOWN  &kp RIGHT
          >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp K_VOL_UP K_VOL_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
